image: docker:20.10.8-dind
stages:
  - build
  - deploy

before_script:
  - apk add --no-cache py-pip
  - pip install docker-compose
  - make server_access
  - make docker_login
build:
  stage: build
  script:
    - make docker_build
  tags:
    - main
deploy:
  dependencies:
    - build
  stage: deploy
  script:
    - make docker_tag
    - make docker_push
    - make deploy_server
    - "if [ '$TASK_ID' != '' ]; then docker run -e AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID} -e AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION} -e AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY} amazon/aws-cli ecs stop-task --cluster free-seats-checker-dev-2 --reason \"stopped due to redeploy\" --task ${TASK_ID}; fi"
    - 'docker run -e AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID} -e AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION} -e AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY} amazon/aws-cli ecs run-task --task-definition gitlab0-free-seats-checker --cluster free-seats-checker-dev-2 --count 1 --network-configuration "{\"awsvpcConfiguration\": {\"assignPublicIp\": \"ENABLED\", \"securityGroups\": [\"sg-0747c97cd9c48136e\"], \"subnets\":[\"subnet-b9900a98\"]}}" --launch-type FARGATE'
  tags:
    - main