FROM node:14-slim

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm ci

COPY . ./

ARG REDIS_HOST=${REDIS_HOST}
ENV REDIS_HOST ${REDIS_HOST}
ARG REDIS_PORT=${REDIS_PORT}
ENV REDIS_PORT ${REDIS_PORT}
ARG BOT_TOKEN=${BOT_TOKEN}
ENV BOT_TOKEN ${BOT_TOKEN}

CMD ["node", "index.js"]